# MemeMate

./: CHANGELOG.md  README.md  TODO.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codecrew/mememate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecrew/mememate/: LoginActivity.kt  MainActivity.kt  MemeAdding.kt  MemeDiffCallback.kt  MemeInfo.kt  MemeStackAdapter.kt  RegisterActivity.kt
app/src/main/java/com/codecrew/mememate/activity/: MainActivity.kt  MemeAdding.kt  RegisterAndLoginActivity.kt  SettingsActivity.kt  TopActivity.kt
app/src/main/java/com/codecrew/mememate/activity/login/: RegisterActivity.kt
app/src/main/java/com/codecrew/mememate/activity/profile/: GalleryAdapter.kt  GalleryFullscreenFragment.kt  GalleryMemeClickListener.kt  MemeViewHolder.kt  ProfileActivity.kt
app/src/main/java/com/codecrew/mememate/activity/top/: TopActivity.kt  TopAdapter.kt  TopViewHolder.kt
app/src/main/java/com/codecrew/mememate/adapter/: FeedAdapter.kt  FriendsAdapter.kt  FriendsViewHolder.kt  GalleryAdapter.kt  MemeStackAdapter.kt  MemeViewHolder.kt  TopAdapter.kt  TopViewHolder.kt
app/src/main/java/com/codecrew/mememate/database/: MemeInterface.kt  MemeListDatabase.kt  UserModel.kt
app/src/main/java/com/codecrew/mememate/database/models/: Meme.kt  MemeModel.kt  UserModel.kt
app/src/main/java/com/codecrew/mememate/fragment/: AddMemeFragment.kt  BrowseFragment.kt  FriendsFragment.kt  GalleryFullscreenFragment.kt  LoggedUserProfileFragment.kt  ProfileFragment.kt  TopFragment.kt  UserProfileFragment.kt
app/src/main/java/com/codecrew/mememate/interfaces/: FragmentCallBack.kt  GalleryMemeClickListener.kt  MemeClickListener.kt  MemeDiffCallback.kt  UsernameClickListener.kt
app/src/main/java/com/codecrew/mememate/layout/: SquareRelativeLayout.kt
app/src/main/java/com/codecrew/mememate/ui/main/: CustomViewPager.kt  PageViewModel.kt  Pager.kt  PlaceholderFragment.kt
app/src/main/res/drawable/: added_icon.xml  button_round.xml  button_round2.xml  edit_text_round.xml  gradation_black.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_settings_20px.xml  ic_chat_black_40dp.xml  ic_delete_forever_24dp.xml  ic_email_24dp.xml  ic_follow.xml  ic_friends_black_24dp.xml  ic_lock_24dp.xml  ic_people_black_40dp.xml  ic_person_24dp.xml  ic_power_24dp.xml  ic_reorder_black_24dp.xml  ic_reorder_black_40dp.xml  ic_search_gray_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_40dp.xml  ic_unfollow.xml  like_green_24dp.xml  like_white_120dp.xml  liked_icon.xml  overlay_black.xml  rewind_blue_24dp.xml  rounded_card.xml  skip_red_24dp.xml  skip_white_120dp.xml  text_view_round.xml
app/src/main/res/layout/: acitivity_top.xml  activity_login.xml  activity_main.xml  activity_meme_adding.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  dialog_new_image.xml  fragment_browse.xml  fragment_friends.xml  fragment_full_meme.xml  fragment_gallery_fullscreen.xml  fragment_main.xml  fragment_meme_adding.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_screen_slide_page.xml  fragment_top.xml  image_fullscreen.xml  item_friends.xml  item_gallery_meme.xml  item_meme.xml  item_spot.xml  item_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codecrew/mememate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
