apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luzkan.mememate"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewPager Transformers
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Rounded Images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Swipe
    implementation "com.yuyakaido.android:card-stack-view:2.3.2"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Firebase - connection
//    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Firebase - authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Firebase - firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.1'

    //Firebase - storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // Firebase - facebook authentication
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

//    // Room
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    // Facebook button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
