<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackgroundAlter"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/ic_email_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:tag="false" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/ic_person_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:tag="false" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/ic_lock_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:tag="false" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_round"
            android:drawableLeft="@drawable/ic_lock_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:tag="false" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            android:textColor="#AA1B1B"
            android:textStyle="bold"
            android:visibility="gone" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/bSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_round"
            android:enabled="false"
            android:onClick="bSubmitClick"
            android:tag="signup"
            android:text="SIGN UP"
            android:textStyle="bold"
            app:spinning_bar_color="#000"
            app:spinning_bar_width="5dp" />

        <!--<mehdi.sakout.fancybuttons.FancyButton-->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="3dp"
            android:onClick="showSignOptions"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:fb_defaultColor="#39579B"
            app:fb_focusColor="#6183d2"
            app:fb_fontIconResource="&#xf230;"
            app:fb_fontIconSize="20sp"
            app:fb_iconPaddingRight="10dp"
            app:fb_iconPosition="left"
            app:fb_radius="20dp"
            app:fb_text="Facebook Connect"
            app:fb_textColor="#ffffff"
            app:fb_textSize="16sp" />

        <!--<Button-->
        <!--android:id="@+id/fbButton"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_round"-->
        <!--android:onClick="showSignOptions"-->
        <!--android:drawableStart="@drawable/com_facebook_button_icon"-->
        <!---->
        <!--android:paddingLeft="20dp"-->
        <!--android:text="SIGN UP WITH FACEBOOK"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/fbButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="showSignOptions"-->
        <!--android:text="faceokButton" />-->

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="tvChangeClick"
            android:text="@string/already_have_an_account"
            android:textColor="@color/ghostwhite"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
